# Object-learning-tool-for-blinds

./: .gitignore  README.md  settings.gradle
OpenCV/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wmakerlab/objectlearningtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/wmakerlab/objectlearningtool/: AudioStreamer.java  AzureSpeechHelper.java  BoundingBoxView.java  HandsResultGlRenderer.java  HandsResultImageView.java  LabeledRectF.java  MainActivity.java  MediaProjectionService.java  TouchRegion.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: debugaudio.m4a
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wmakerlab/objectlearningtool/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
