plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.wmakerlab.objectlearningtool'
    compileSdk 34

    defaultConfig {
        applicationId "com.wmakerlab.objectlearningtool"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.exifinterface

    implementation libs.okhttp
    implementation libs.gson
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.view
    implementation libs.camera.extensions
    implementation libs.client.sdk
    implementation libs.openai
    implementation 'com.google.mediapipe:solution-core:latest.release'
    implementation 'com.google.mediapipe:hands:latest.release'

    //implementation project(':OpenCV')
    implementation project(path: ':OpenCV')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}